<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/dialogback"
    android:padding="10dp"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/outoftime"
        android:textColor="@color/blue"
        android:id="@+id/fail"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="35sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/fail"
        android:background="@color/blue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fail"
        android:text="@string/restart"
        android:textColor="@color/blue"
        android:id="@+id/text"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_green"
        android:layout_below="@id/text"
        android:layout_alignStart="@id/text"
        android:id="@+id/restartbut"
        android:foregroundGravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:foreground="@drawable/ic_replay_black_24dp"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_pink"
        android:text="X"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:layout_below="@id/text"
        android:layout_alignEnd="@id/text"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/exitbut"/>


</RelativeLayout>